PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432

SENDGRID_API_KEY=TESTKEY
SENDGRID_SENDER=test@test.com
SENDGRID_AUTH_TEMPLATE=TESTID
SENDGRID_VERIFICATION_TEMPLATE_ID=TESTID
